{
  "name": "bfs-buffer",
  "version": "0.1.7",
  "description": "The Buffer module, used in BrowserFS.",
  "main": "js/buffer.js",
  "typings": "js/buffer",
  "scripts": {
    "prepublish": "node prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvilk/bfs-buffer.git"
  },
  "author": "John Vilk <jvilk@cs.umass.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvilk/bfs-buffer/issues"
  },
  "homepage": "https://github.com/jvilk/bfs-buffer#readme",
  "devDependencies": {
    "typescript": "^1.8.0"
  }
}
